spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=mukesh

spring.application.name=coupon-service
eureka.client.service-url.defauiltZone=http://localhost:8761/eureka/
server.port=8081

