spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=mukesh

server.port=9090

spring.application.name=product-service
eureka.client.service-url.defauiltZone=http://localhost:8761/eureka/
